<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="site.css"
  </head>
  <body>
    <div>
      <img id="imgeu" src="img/photo_2020-08-30_04-16-15.jpg">
      <h1>Achou que teria foto minha?</h1>
      <h2><strong>Foto da minha mão ainda é foto minha!</strong</h2>
      <p>Meu nome é Luisa Clara, eu sou a pior pessoa possível para tentar se apresentar,
      devido na minha cabeça ficar um grande vazio quando penso sobre mim mesma, esse é o meu melhor </p>
      <h1>Personalidade</h1>
      <p>Minha personalidade na minha opnião não é uma das mais fáceis de lidar... Eu sou bastante teimosa,
      e praticamente uso o humor para qualquer coisa, o que deve irritar as outras pessoas também, preguiçosa
      seria a melhor maneira de me definir, eu perco o interesse nas coisas tão rápido quanto ganho nelas. Praticamente
    essa é uma das mais sínceras descrições de mim mesma</p>
    <a href="index.html"> <img class="paginas" src="img/home.png"> </a>
    <a href="gostos.html"> <img class="paginas" src="img/frente.png"> </a>
    </div>
  </body>
</html>
